{
  "name": "kingdoom-bot",
  "type": "module",
  "scripts": {
    "start": "node src/launcher.js",
    "dev": "node --watch src/index.js",
    "test": "node scripts/run-tests.mjs",
    "test:real": "node scripts/run-tests.mjs --real",
    "graphify:setup": "node scripts/graphify-manager.mjs setup",
    "graphify:doctor": "node scripts/graphify-manager.mjs doctor",
    "graphify:update": "node scripts/graphify-manager.mjs update",
    "graphify:rebuild": "node scripts/graphify-manager.mjs rebuild",
    "graphify:watch": "graphify watch ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "ws": "^8.18.0",
    "qrcode": "^1.5.3"
  }
}
